{
  "name": "greenwood-cms",
  "version": "0.1.0",
  "description": "Basic blog and ecommerce platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:blog-db-service": "npm start --workspace=blog-db-service",
    "dev:blog-site": "npm run dev --workspace=blog-site",
    "dev:blog-admin-site": "npm start --workspace=blog-admin-site",
    "dev": "npm-run-all --parallel dev:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlthompso/greenwood-cms.git"
  },
  "author": "Joe Thompson",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jlthompso/greenwood-cms/issues"
  },
  "homepage": "https://github.com/jlthompso/greenwood-cms#readme",
  "workspaces": [
    "blog-site",
    "blog-db-service",
    "blog-admin-site"
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
